In [407]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

In [409]:
city_data_df
ride_data_df

                    city             date   fare        ride_id
0     Lake Jonathanshire  1/14/2019 10:14  13.83  5739410935873
1     South Michelleport   3/4/2019 18:24  30.24  2343912425577
2     Port Samanthamouth   2/24/2019 4:29  33.44  2005065760003
3             Rodneyfort  2/10/2019 23:22  23.44  5149245426178
4             South Jack    3/6/2019 4:28  34.58  3908451377344
...                  ...              ...    ...            ...
2370         Michaelberg  4/29/2019 17:04  13.38  8550365057598
2371     Lake Latoyabury   1/30/2019 0:05  20.76  9018727594352
2372         North Jaime  2/10/2019 21:03  11.11  2781339863778
2373        West Heather   5/7/2019 19:22  44.94  4256853490277
2374          Newtonview  4/25/2019 10:20  55.84  9990581345298

[2375 rows x 4 columns]

In [410]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])
pyber_data_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5739410935873,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2005065760003,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5149245426178,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,4/29/2019 17:04,13.38,8550365057598,6,Rural
2371,Lake Latoyabury,1/30/2019 0:05,20.76,9018727594352,2,Rural
2372,North Jaime,2/10/2019 21:03,11.11,2781339863778,1,Rural
2373,West Heather,5/7/2019 19:22,44.94,4256853490277,4,Rural
2374,Newtonview,4/25/2019 10:20,55.84,9990581345298,1,Rural

In [236]:
#  1. Get the total rides for each city type
total_ride_count = pyber_data_df.groupby(["type"]).count()["ride_id"]
total_ride_count

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [237]:
# 2. Get the total drivers for each city type
total_drivers = city_data_df.groupby(["type"]).sum()["driver_count"]
total_drivers

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [238]:
#  3. Get the total amount of fares for each city type
fare_city_type = pyber_data_df.groupby(["type"]).sum()["fare"]
fare_city_type

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [239]:
#  4. Get the average fare per ride for each city type. 
avg_fare_ride_type = fare_city_type / total_ride_count
avg_fare_ride_type

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
dtype: float64

In [263]:
# 5. Get the average fare per driver for each city type. 
avg_fare_driver_type = fare_city_type / total_drivers
avg_fare_driver_type

type
Rural       55.486282
Suburban    39.502714
Urban       16.571468
dtype: float64

In [264]:
#  6. Create a PyBer summary DataFrame. 
data = {"Total Ride": [125, 625, 1625],
         "Total Drivers" : [78, 490, 2405],
         "Total Fares" : [4327.93, 19356.33, 39854.38],
         "Average Fare per Ride" : [34.62, 30.97, 24.52],
         "Average Fare per Driver" : [55.49, 39.50, 16.57]}
  
# Creates pandas DataFrame.
pyber_summary_df = pd.DataFrame(data, index = ["Rural",
                                        "Suburban",
                                        "Urban"])
pyber_summary_df

,Total Ride,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,4327.93,34.62,55.49
Suburban,625,490,19356.33,30.97,39.50
Urban,1625,2405,39854.38,24.52,16.57

In [265]:
#  8. Format the columns.
pyber_summary_df["Total Ride"] = pyber_summary_df["Total Ride"].map("{:,}".format)
pyber_summary_df["Total Drivers"] = pyber_summary_df["Total Drivers"].map("{:,}".format)
pyber_summary_df["Total Fares"] = pyber_summary_df["Total Fares"].map("${:,.2f}".format)
pyber_summary_df["Average Fare per Ride"] = pyber_summary_df["Average Fare per Ride"].map("${:,.2f}".format)
pyber_summary_df["Average Fare per Driver"] = pyber_summary_df["Average Fare per Driver"].map("${:,.2f}".format)
pyber_summary_df

,Total Ride,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,"$4,327.93",$34.62,$55.49
Suburban,625,490,"$19,356.33",$30.97,$39.50
Urban,"1,625","2,405","$39,854.38",$24.52,$16.57

In [266]:
# 1. Read the merged DataFrame
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])
pyber_data_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5739410935873,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2005065760003,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5149245426178,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,4/29/2019 17:04,13.38,8550365057598,6,Rural
2371,Lake Latoyabury,1/30/2019 0:05,20.76,9018727594352,2,Rural
2372,North Jaime,2/10/2019 21:03,11.11,2781339863778,1,Rural
2373,West Heather,5/7/2019 19:22,44.94,4256853490277,4,Rural
2374,Newtonview,4/25/2019 10:20,55.84,9990581345298,1,Rural

In [277]:
# 2. Using groupby() to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.
date_data = pyber_data_df.groupby(["date", "type"]).sum()["fare"]
date_data

date            type
1/1/2019 0:08   Urban       37.91
1/1/2019 0:46   Suburban    47.74
1/1/2019 12:32  Suburban    25.56
1/1/2019 14:40  Urban        5.42
1/1/2019 14:42  Urban       12.31
                            ...
5/8/2019 1:54   Urban       32.69
5/8/2019 2:31   Urban       41.33
5/8/2019 4:20   Urban       21.99
5/8/2019 4:39   Urban       18.45
5/8/2019 7:29   Urban       18.55
Name: fare, Length: 2364, dtype: float64

In [288]:
# 3. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
# df = df.reset_index()
date_data_df = pyber_data_df.set_index(["date", "type"])
date_data_df

                                     city   fare        ride_id  driver_count
date            type
1/14/2019 10:14 Urban  Lake Jonathanshire  13.83  5739410935873             5
3/4/2019 18:24  Urban  South Michelleport  30.24  2343912425577            72
2/24/2019 4:29  Urban  Port Samanthamouth  33.44  2005065760003            57
2/10/2019 23:22 Urban          Rodneyfort  23.44  5149245426178            34
3/6/2019 4:28   Urban          South Jack  34.58  3908451377344            46
...                                   ...    ...            ...           ...
4/29/2019 17:04 Rural         Michaelberg  13.38  8550365057598             6
1/30/2019 0:05  Rural     Lake Latoyabury  20.76  9018727594352             2
2/10/2019 21:03 Rural         North Jaime  11.11  2781339863778             1
5/7/2019 19:22  Rural        West Heather  44.94  4256853490277             4
4/25/2019 10:20 Rural          Newtonview  55.84  9990581345298             1

[2375 rows x 4 columns]

In [363]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 
date_data_table = pd.pivot_table(date_data_df, values=["fare"], index= ["date"], columns = ["type"])
date_data_table

                fare
type           Rural Suburban  Urban
date
1/1/2019 0:08    NaN      NaN  37.91
1/1/2019 0:46    NaN    47.74    NaN
1/1/2019 12:32   NaN    25.56    NaN
1/1/2019 14:40   NaN      NaN   5.42
1/1/2019 14:42   NaN      NaN  12.31
...              ...      ...    ...
5/8/2019 1:54    NaN      NaN  32.69
5/8/2019 2:31    NaN      NaN  41.33
5/8/2019 4:20    NaN      NaN  21.99
5/8/2019 4:39    NaN      NaN  18.45
5/8/2019 7:29    NaN      NaN  18.55

[2361 rows x 3 columns]

In [412]:
# 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.
date_data_table.loc['1/1/2019' : '4/29/2019']

                fare
type           Rural Suburban  Urban
date
1/1/2019 0:08    NaN      NaN  37.91
1/1/2019 0:46    NaN    47.74    NaN
1/1/2019 12:32   NaN    25.56    NaN
1/1/2019 14:40   NaN      NaN   5.42
1/1/2019 14:42   NaN      NaN  12.31
...              ...      ...    ...
4/28/2019 4:34   NaN      NaN  40.46
4/28/2019 8:15   NaN      NaN  22.86
4/28/2019 9:03   NaN      NaN  15.00
4/28/2019 9:10   NaN      NaN   5.73
4/28/2019 9:25   NaN      NaN  37.35

[2057 rows x 3 columns]

In [414]:
# 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)
date_data_table.index = pd.to_datetime(date_data_table.index)
date_data_table.index

DatetimeIndex(['2019-01-01 00:08:00', '2019-01-01 00:46:00',
               '2019-01-01 12:32:00', '2019-01-01 14:40:00',
               '2019-01-01 14:42:00', '2019-01-01 14:52:00',
               '2019-01-01 17:22:00', '2019-01-01 21:04:00',
               '2019-01-01 02:07:00', '2019-01-01 03:46:00',
               ...
               '2019-05-07 05:55:00', '2019-05-07 07:08:00',
               '2019-05-07 08:47:00', '2019-05-08 11:38:00',
               '2019-05-08 13:10:00', '2019-05-08 01:54:00',
               '2019-05-08 02:31:00', '2019-05-08 04:20:00',
               '2019-05-08 04:39:00', '2019-05-08 07:29:00'],
              dtype='datetime64[ns]', name='date', length=2361, freq=None)

In [379]:

date_df= pd.DataFrame(date_data_table)
date_df

Empty DataFrame
Columns: []
Index: []

In [392]:
# 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.
q1_data_df = pd.DataFrame([["fare"], index=[1/1/2019] , [4/29/2019], columns= ["Rural","Suburban","Urban"]])
 
q1_data_df

SyntaxError: invalid syntax (<ipython-input-392-851e3a6ee421>, line 2)